# AndroidGreenDaoForAndroidStudio

./: .gitignore  NOTES.md  README.md  settings.gradle
DaoExample/: build.gradle
DaoExample/src/androidTest/java/koakh/com/greendaoexample/: ApplicationTest.java
DaoExample/src/androidTest/java/koakh/com/greendaoforandroidstudio/: ApplicationTest.java
DaoExample/src/main/: AndroidManifest.xml
DaoExample/src/main/java-gen/greendao/: Box.java  BoxDao.java  DaoMaster.java  DaoSession.java
DaoExample/src/main/java/koakh/com/greendaoexample/: DaoExampleApplication.java
DaoExample/src/main/java/koakh/com/greendaoexample/backend/repositories/: BoxRepository.java
DaoExample/src/main/java/koakh/com/greendaoexample/backend/util/: Util.java
DaoExample/src/main/java/koakh/com/greendaoexample/ui/activity/: BoxListActivity.java  EditBoxActivity.java
DaoExample/src/main/java/koakh/com/greendaoexample/ui/adapter/: DbItemsAdapter.java
DaoExample/src/main/java/koakh/com/greendaoforandroidstudio/: BoxListActivity.java
DaoExample/src/main/res/layout/: activity_box_list.xml  item_box.xml
DaoExample/src/main/res/menu/: box_list.xml  box_list_menu.xml  edit_item_menu.xml
DaoExample/src/main/res/values/: strings.xml
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/pl/surecase/eu/: DaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
