<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".BoxListActivity">

  <item
    android:id="@+id/add_item"
    android:icon="@drawable/ic_action_new"
    android:showAsAction="ifRoom"
    android:title="@string/menu_add_item"/>

  <item
    android:id="@+id/delete_items"
    android:icon="@drawable/ic_action_discard"
    android:showAsAction="ifRoom"
    android:title="@string/menu_delete_items"/>

  <item
    android:id="@+id/action_menu_test_boxdao_write"
    android:orderInCategory="100"
    android:title="@string/action_menu_test_boxdao_write"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_menu_test_boxdao_read"
    android:orderInCategory="100"
    android:title="@string/action_menu_test_boxdao_read"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_menu_test_boxdao_write_random_fixtures"
    android:orderInCategory="100"
    android:title="@string/action_menu_test_boxdao_write_random_fixtures"
    app:showAsAction="never"/>

  <item
    android:id="@+id/action_menu_settings"
    android:orderInCategory="200"
    android:title="@string/action_menu_settings"
    app:showAsAction="never"/>

</menu>
